# java-movie-review

./: .project  README.md  pom.xml
database/: movie_review_db.sql
hosting/: mysql.txt  phpmyadmin.txt
src/main/java/controllers/: HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java
src/main/java/models/pojo/: Comment.java  Director.java  Movie.java  User.java
src/main/java/services/iml/: AccountServiceIml.java  HomeServiceIml.java
src/main/java/services/itf/: AccountService.java  HomeService.java
src/main/java/utilities/: Encoder.java  HibernateUtil.java  RequestForward.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: Comment.hbm.xml  Director.hbm.xml  Movie.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/pages/: webview.jsp
src/main/webapp/WEB-INF/views/pages-partial/: 403.jsp  footer.jsp  header.jsp  home-content.jsp  login-content.jsp  menu.jsp  profile.jsp  register-content.jsp
src/main/webapp/WEB-INF/views/templates/: template-layout.jsp
src/main/webapp/resources/stylesheets/: stylesheet.css
