<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webbynat</groupId>
  <artifactId>movie-review</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>movie-review Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<servlet-ver>3.1.0</servlet-ver>
  	<hibernate-ver>4.3.11.Final</hibernate-ver>
  	<mysql-ver>5.1.30</mysql-ver>
  	<junit-ver>3.8.1</junit-ver>
  	<jstl-ver>1.2</jstl-ver>
  	<tiles-ver>2.2.2</tiles-ver>
  	<slf4j-ver>1.7.12</slf4j-ver>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-ver}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Servlet libraries -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${servlet-ver}</version>
    	<scope>provided</scope>
    </dependency>
    
    <!-- Hibernate libraries -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate-ver}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate-ver}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-ver}</version>
    </dependency>
    
    <!-- JSTL + Tiles Libraries -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-ver}</version>
    </dependency>
    <dependency>
           <groupId>org.apache.tiles</groupId>
           <artifactId>tiles-core</artifactId>
           <version>${tiles-ver}</version>
     </dependency>
     <dependency>
           <groupId>org.apache.tiles</groupId>
           <artifactId>tiles-api</artifactId>
           <version>${tiles-ver}</version>
     </dependency>
     <dependency>
           <groupId>org.apache.tiles</groupId>
           <artifactId>tiles-template</artifactId>
           <version>${tiles-ver}</version>
     </dependency>
     <dependency>
           <groupId>org.apache.tiles</groupId>
           <artifactId>tiles-servlet</artifactId>
           <version>${tiles-ver}</version>
     </dependency>
     <dependency>
           <groupId>org.apache.tiles</groupId>
           <artifactId>tiles-jsp</artifactId>
           <version>${tiles-ver}</version>
     </dependency>
     
     <!-- Logging SLF4J -->
     <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>${slf4j-ver}</version>
	 </dependency>
	 <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-simple</artifactId>
		   <version>${slf4j-ver}</version>
	 </dependency>
  </dependencies>
  <build>
    <finalName>movie-review</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
</project>
